//A2
const express = require('express');
const app = express();

app.use(express.json());

app.post('/login', (req, res) => {

});

app.post('/register', (req, res) => {

});

// Product search and detail routes
app.get('/products', (req, res) => {

});

app.get('/products/:id', (req, res) => {

});


app.post('/cart/add', (req, res) => {

});

app.post('/cart/update', (req, res) => {

});

app.post('/orders/create', (req, res) => {
  // Create a new order for the user
});

app.listen(3000, () => {
  console.log('Server is running on port 3000');
});